Curso Desarrollo Web 1º/Lenguaje de Marcas/Tema_3/Ejercicio_Entrenamiendo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="department" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="employee" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="age">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="18"/>
													<xs:maxInclusive value="65"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="position" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
									<xs:attribute name="type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="fulltime"/>
												<xs:enumeration value="parttime"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="industry" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>