Curso Desarrollo Web 1º/Lenguaje de Marcas/Tema_3/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">

	<xs:element name="biblioteca">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo_postal" type="xs:integer"/>
				<xs:element name="direccion" type="xs:string"/>
				<xs:element name="telefono">
					<xs:simpleType>
						<xs:attribute name="tipo" type="xs:integer" minOccurs="unbounded"/>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:element name="propietario">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nombre" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="visita">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="autor" type="xs:string"/>
						<xs:element name="n_publicacion" type="xs:integer"/>
						<xs:element name="precio" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:complexType>
	</xs:element>
</xs:schema>