Curso Desarrollo Web 1º/Lenguaje de Marcas/Tema_3/Actividades/Ejercicios_Pdfs/Actividades xsd/catalogo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CATALOGO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CDS_EN_OFERTA" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TITULO" type="xs:string"/>
                            <xs:element name="ARTISTA" type="xs:string"/>
                            <xs:element name="PAIS" type="xs:string"/>
                            <xs:element name="COMPAÑIA_DISOCGRAFICA" type="xs:string"/>
                            <xs:element name="PRECIO" type="xs:string"/>
                            <xs:element name="AÑO_DE_PUBLICACION" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
